00:37:27 -43dBm 1e:20:f1:a0:cd:3e "Livebox-4270"
00:37:27 -41dBm 1e:20:f1:a0:cd:3e "Livebox-4270"
00:37:27 -43dBm 1e:20:f1:a0:cd:3e "Livebox-4270"
00:39:28 -69dBm 04:21:44:5b:d1:04 "freebox_PEACE"
00:41:21 -71dBm 00:f3:61:37:60:c5 "Orange Neva start"
00:41:21 -70dBm 00:f3:61:37:60:c5 "SFR_7DC0"
00:41:27 -67dBm 54:60:09:a8:34:b2 "SFR_6130_5GHZ"
00:41:27 -68dBm 54:60:09:a8:34:b2 "SFR_6130_5GHZ"
00:41:27 -69dBm 54:60:09:a8:34:b2 "SFR_6130_5GHZ"
00:41:27 -71dBm 54:60:09:a8:34:b2 "SFR_6130_5GHZ"
00:41:37 -70dBm 00:f3:61:37:60:c5 "Orange Neva start"
00:42:24 -58dBm 74:eb:80:f7:f9:84 "Bbox-886DFAEC"
00:42:24 -58dBm 74:eb:80:f7:f9:84 "Bbox-886DFAEC"
00:42:24 -59dBm 74:eb:80:f7:f9:84 "Bbox-886DFAEC"
00:42:25 -67dBm 9a:a5:81:7c:56:72 "Bbox-Fibre"
00:42:25 -69dBm 9a:a5:81:7c:56:72 "Bbox-Fibre"
00:42:51 -74dBm 96:7e:bf:c5:7c:6d "PlanetCampus - Prive 003843"
00:42:51 -73dBm 96:7e:bf:c5:7c:6d "PlanetCampus - Prive 003843"
00:42:59 -70dBm 96:7e:bf:c5:7c:6d "PlanetCampus - Prive 003843"
00:43:24 -72dBm c6:c5:83:d0:1b:5e "PlanetCampus"
00:43:24 -71dBm c6:c5:83:d0:1b:5e "PlanetCampus"
00:44:04 -63dBm 74:eb:80:f7:f9:84 "Bbox-886DFAEC"
00:44:04 -60dBm 74:eb:80:f7:f9:84 "Bbox-886DFAEC"
00:44:04 -56dBm 74:eb:80:f7:f9:84 "Bbox-886DFAEC"
00:44:04 -56dBm 74:eb:80:f7:f9:84 "Bbox-886DFAEC"
00:44:57 -65dBm ec:3d:fd:b5:36:5c "HUANGWIFI"
00:44:57 -64dBm ec:3d:fd:b5:36:5c "HUANGWIFI"
00:45:11 -72dBm ec:3d:fd:b5:36:5c "HUANGWIFI"
00:45:25 -69dBm ec:3d:fd:b5:36:5c "HUANGWIFI"
00:45:25 -70dBm ec:3d:fd:b5:36:5c "HUANGWIFI"
00:45:27 -72dBm d8:fb:d6:79:85:f9 "SFR_8BD0"
00:45:27 -72dBm d8:fb:d6:79:85:f9 "SFR_406F"
00:45:27 -73dBm d8:fb:d6:79:85:f9 "SFR_61F0"
00:45:39 -71dBm ec:3d:fd:b5:36:5c "HUANGWIFI"
00:46:21 -72dBm ec:3d:fd:b5:36:5c "HUANGWIFI"
00:46:31 -73dBm b8:be:f4:f6:25:13 "Livebox-91E0"
00:46:32 -73dBm b8:be:f4:f6:25:13 "Livebox-91E0"
00:46:33 -74dBm b8:be:f4:f6:25:13 "Livebox-91E0"
00:46:34 -59dBm 52:1a:11:07:7d:e1 "Claro"
00:46:34 -58dBm 52:1a:11:07:7d:e1 "Claro"
00:46:34 -74dBm b8:be:f4:f6:25:13 "Livebox-91E0"
00:46:35 -71dBm ec:3d:fd:b5:36:5c "HUANGWIFI"
00:46:45 -70dBm f6:97:17:40:99:a7 "Claro"
00:46:45 -69dBm f6:97:17:40:99:a7 "Claro"
00:47:12 -88dBm 02:89:c4:f3:98:e8 "Livebox-6B10"
00:47:12 -87dBm 02:89:c4:f3:98:e8 "Livebox-6B10"
00:47:44 -72dBm 1c:30:08:76:4d:65 "free securite"
00:47:44 -73dBm 1c:30:08:76:4d:65 "free securite"
00:47:44 -73dBm 1c:30:08:76:4d:65 "free securite"
00:50:46 -70dBm 78:d7:5f:c2:31:b3 "Livebox-9070"
00:50:46 -68dBm 78:d7:5f:c2:31:b3 "Livebox-9070"
